# ads.txt for My Website

google.com, pub-3150022621561768, DIRECT
google.com, pub-2212613773882385, DIRECT
rubiconproject.com, 16714, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20684, DIRECT, 0bfd66d529a55807
appnexus.com, 9303, DIRECT
google.com, pub-4307100767376023, RESELLER
google.com, pub-3910281248157208, RESELLER
adform.com, 9, RESELLER
appnexus.com, 3549, RESELLER
freewheel.tv, 184361, RESELLER
appnexus.com, 2954, RESELLER
rubiconproject.com, 19272, RESELLER, 0bfd66d529a55807
freewheel.tv, 386345, RESELLER
freewheel.tv, 654322, RESELLER
pubmatic.com, 157609, DIRECT, 5d62403b186f2ace
pubmatic.com, 158117, DIRECT, 5d62403b186f2ace
smartclip.net, 786, RESELLER
smartclip.net, 838, RESELLER
adform.com, 1243, RESELLER
google.com, pub-8171678694454677, RESELLER, f08c47fec0942fa0
adform.com, 638, RESELLER
adform.com, 2606, RESELLER, 9f5210a2f0999e32
passendo.com, 11988, DIRECT
criteo.com, B-060658, DIRECT, 9fac4a4a87c2a44f
netricsales.com, 16714, DIRECT
adform.com, 2714, RESELLER
concept.dk, C-01284, DIRECT
strossle.com, 516, DIRECT
improvedigital.com, 1983, RESELLER
smartadserver.com, 2245, RESELLER
triplelift.com, 13221, DIRECT, 6c33edb13117fd86
triplelift.com, 13221-EB, DIRECT, 6c33edb13117fd86
themediagrid.com, SXM2OP, DIRECT, 35d5010d7789b49d
tritondigital.com, 73873, DIRECT, 19b4454d0b87b58b
indexexchange.com, 189929, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189886, DIRECT, 50b1c356f2c5c8fc
omnicommediagroup.com, S003, RESELLER
ipgmediabrands.dk, D001, RESELLER
concept.dk, C-01284, RESELLER
